<?php

return [

    'main_navigation' => 'メインメニュー',
    'blog' => 'ブログ',
    'pages' => 'ページ',
    'account_settings' => 'アカウント設定',
    'profile' => 'プロフィール',
    'change_password' => 'パスワード変更',
    'multilevel' => 'マルチ階層',
    'level_one' => '階層 1',
    'level_two' => '階層 2',
    'level_three' => '階層 3',
    'labels' => 'ラベル',
    'important' => '重要',
    'warning' => '警告',
    'information' => 'インフォメーション',
    'woman-models' => '女性モデル',
    'man-models' => '男性モデル',
    'kids-and-baby-models' => 'キッズ＆ベビーモデル',
    'Our Services' => '私たちのサービス',
    'Model' => 'モデル',
    'We provide the optimal model selection tailored to your specific requirements.' => 'お客様のご要望に合わせて最適な機種をご提案させていただきます。',
    'Talent' => 'タレント',
    'Uniting events and exhibitions with the perfect talent to ensure a remarkable experience' => 'イベントや展示会を完璧な才能と結びつけ、素晴らしい体験を保証します',
    'Actor' => '俳優',
    'Delivering a myriad of actor types, ready to fulfill every performance requirement' => '無数のアクター タイプを提供し、あらゆるパフォーマンス要件を満たす準備ができています',
    'warning' => 'dddd',
    'warning' => 'dddd',
    'warning' => 'dddd',
    'warning' => 'dddd',
    'warning' => 'dddd',
];
