<?php

return [

    'main_navigation' => 'MAIN NAVIGATION',
    'blog' => 'Blog',
    'pages' => 'Pages',
    'account_settings' => 'ACCOUNT SETTINGS',
    'profile' => 'Profile',
    'change_password' => 'Change Password',
    'multilevel' => 'Multi Level',
    'level_one' => 'Level 1',
    'level_two' => 'Level 2',
    'level_three' => 'Level 3',
    'labels' => 'LABELS',
    'important' => 'Important',
    'warning' => 'Warning',
    'information' => 'Information',
    'woman-models' => 'Woman Models',
    'man-models' => 'Man Models',
    'kids-and-baby-models' => 'Kids & Baby Models',
    'Our Services' => 'Our Services',
    'Model' => 'Model',
    'We provide the optimal model selection tailored to your specific requirements.' => 'We provide the optimal model selection tailored to your specific requirements.',
    'Talent' => 'Talent',
    'Uniting events and exhibitions with the perfect talent to ensure a remarkable experience' => 'Uniting events and exhibitions with the perfect talent to ensure a remarkable experience',
    'Actor' => 'Actor',
    'Delivering a myriad of actor types, ready to fulfill every performance requirement' => 'Delivering a myriad of actor types, ready to fulfill every performance requirement',
    'TOP MODELS' => 'TOP MODELS',
    'News' => 'News',
    'See All' => 'See All',
    'Japanese' => 'Japanese',
    'Mixed' => 'Mixed',
    'International' => 'International',
    'Model' => 'Model',
    'Model' => 'Model',

];
