StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © Hishand Studio. 2021. All Rights Reserved
FontName Amelaryas
FontSubfamily Regular
UniqueID Amelaryas:Version 1.00
FullName Amelaryas
Version Version 1.00;August 2, 2021;FontCreator 12.0.0.2525 64-bit
PostScriptName Amelaryas
Trademark Hishand Studio
Designer Putu Dody Permana
Description This font was created using FontCreator 12.0 from High-Logic.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -106
FontHeightOffset 0
Ascender 1577
Descender -885
FontBBox -322 -884 2130 1577
StartCharMetrics 216
U 32 ; WX 248 ; N space ; G 1
U 33 ; WX 236 ; N exclam ; G 2
U 34 ; WX 271 ; N quotedbl ; G 3
U 35 ; WX 1524 ; N numbersign ; G 4
U 36 ; WX 652 ; N dollar ; G 5
U 37 ; WX 959 ; N percent ; G 6
U 38 ; WX 998 ; N ampersand ; G 7
U 39 ; WX 113 ; N quotesingle ; G 8
U 40 ; WX 329 ; N parenleft ; G 9
U 41 ; WX 334 ; N parenright ; G 10
U 42 ; WX 285 ; N asterisk ; G 11
U 43 ; WX 751 ; N plus ; G 12
U 44 ; WX 296 ; N comma ; G 13
U 45 ; WX 735 ; N hyphen ; G 14
U 46 ; WX 291 ; N period ; G 15
U 47 ; WX 558 ; N slash ; G 16
U 48 ; WX 868 ; N zero ; G 17
U 49 ; WX 344 ; N one ; G 18
U 50 ; WX 903 ; N two ; G 19
U 51 ; WX 788 ; N three ; G 20
U 52 ; WX 796 ; N four ; G 21
U 53 ; WX 912 ; N five ; G 22
U 54 ; WX 904 ; N six ; G 23
U 55 ; WX 760 ; N seven ; G 24
U 56 ; WX 916 ; N eight ; G 25
U 57 ; WX 904 ; N nine ; G 26
U 58 ; WX 269 ; N colon ; G 27
U 59 ; WX 280 ; N semicolon ; G 28
U 60 ; WX 678 ; N less ; G 29
U 61 ; WX 729 ; N equal ; G 30
U 62 ; WX 685 ; N greater ; G 31
U 63 ; WX 737 ; N question ; G 32
U 64 ; WX 1167 ; N at ; G 33
U 65 ; WX 955 ; N A ; G 34
U 66 ; WX 965 ; N B ; G 35
U 67 ; WX 1234 ; N C ; G 36
U 68 ; WX 1075 ; N D ; G 37
U 69 ; WX 894 ; N E ; G 38
U 70 ; WX 899 ; N F ; G 39
U 71 ; WX 1283 ; N G ; G 40
U 72 ; WX 1031 ; N H ; G 41
U 73 ; WX 274 ; N I ; G 42
U 74 ; WX 598 ; N J ; G 43
U 75 ; WX 904 ; N K ; G 44
U 76 ; WX 905 ; N L ; G 45
U 77 ; WX 1360 ; N M ; G 46
U 78 ; WX 1031 ; N N ; G 47
U 79 ; WX 1349 ; N O ; G 48
U 80 ; WX 927 ; N P ; G 49
U 81 ; WX 1349 ; N Q ; G 50
U 82 ; WX 944 ; N R ; G 51
U 83 ; WX 921 ; N S ; G 52
U 84 ; WX 967 ; N T ; G 53
U 85 ; WX 1031 ; N U ; G 54
U 86 ; WX 1157 ; N V ; G 55
U 87 ; WX 1887 ; N W ; G 56
U 88 ; WX 933 ; N X ; G 57
U 89 ; WX 938 ; N Y ; G 58
U 90 ; WX 1040 ; N Z ; G 59
U 91 ; WX 302 ; N bracketleft ; G 60
U 92 ; WX 587 ; N backslash ; G 61
U 93 ; WX 302 ; N bracketright ; G 62
U 94 ; WX 382 ; N asciicircum ; G 63
U 95 ; WX 686 ; N underscore ; G 64
U 96 ; WX 248 ; N grave ; G 65
U 97 ; WX 779 ; N a ; G 66
U 98 ; WX 979 ; N b ; G 67
U 99 ; WX 742 ; N c ; G 68
U 100 ; WX 985 ; N d ; G 69
U 101 ; WX 739 ; N e ; G 70
U 102 ; WX 628 ; N f ; G 71
U 103 ; WX 1095 ; N g ; G 72
U 104 ; WX 885 ; N h ; G 73
U 105 ; WX 335 ; N i ; G 74
U 106 ; WX 277 ; N j ; G 75
U 107 ; WX 890 ; N k ; G 76
U 108 ; WX 335 ; N l ; G 77
U 109 ; WX 1401 ; N m ; G 78
U 110 ; WX 885 ; N n ; G 79
U 111 ; WX 863 ; N o ; G 80
U 112 ; WX 978 ; N p ; G 81
U 113 ; WX 954 ; N q ; G 82
U 114 ; WX 714 ; N r ; G 83
U 115 ; WX 605 ; N s ; G 84
U 116 ; WX 604 ; N t ; G 85
U 117 ; WX 884 ; N u ; G 86
U 118 ; WX 871 ; N v ; G 87
U 119 ; WX 1372 ; N w ; G 88
U 120 ; WX 699 ; N x ; G 89
U 121 ; WX 884 ; N y ; G 90
U 122 ; WX 788 ; N z ; G 91
U 123 ; WX 482 ; N braceleft ; G 92
U 124 ; WX 276 ; N bar ; G 93
U 125 ; WX 469 ; N braceright ; G 94
U 126 ; WX 411 ; N asciitilde ; G 95
U 160 ; WX 248 ; N space ; G 1
U 161 ; WX 224 ; N exclamdown ; G 96
U 162 ; WX 803 ; N cent ; G 97
U 163 ; WX 935 ; N sterling ; G 98
U 164 ; WX 698 ; N currency ; G 99
U 165 ; WX 846 ; N yen ; G 100
U 166 ; WX 210 ; N brokenbar ; G 101
U 167 ; WX 694 ; N section ; G 102
U 168 ; WX 337 ; N dieresis ; G 103
U 169 ; WX 1314 ; N copyright ; G 104
U 170 ; WX 1341 ; N ordfeminine ; G 105
U 173 ; WX 735 ; N hyphen ; G 14
U 175 ; WX 384 ; N macron ; G 106
U 176 ; WX 121 ; N degree ; G 107
U 177 ; WX 719 ; N plusminus ; G 108
U 180 ; WX 247 ; N acute ; G 109
U 184 ; WX 155 ; N cedilla ; G 110
U 191 ; WX 746 ; N questiondown ; G 111
U 192 ; WX 955 ; N Agrave ; G 112
U 193 ; WX 955 ; N Aacute ; G 113
U 194 ; WX 954 ; N Acircumflex ; G 114
U 195 ; WX 955 ; N Atilde ; G 115
U 196 ; WX 955 ; N Adieresis ; G 116
U 197 ; WX 955 ; N Aring ; G 117
U 198 ; WX 1311 ; N AE ; G 118
U 199 ; WX 1239 ; N Ccedilla ; G 119
U 200 ; WX 898 ; N Egrave ; G 120
U 201 ; WX 898 ; N Eacute ; G 121
U 202 ; WX 895 ; N Ecircumflex ; G 122
U 203 ; WX 898 ; N Edieresis ; G 123
U 204 ; WX 284 ; N Igrave ; G 124
U 205 ; WX 319 ; N Iacute ; G 125
U 206 ; WX 312 ; N Icircumflex ; G 126
U 207 ; WX 309 ; N Idieresis ; G 127
U 208 ; WX 1186 ; N Eth ; G 128
U 209 ; WX 1025 ; N Ntilde ; G 129
U 210 ; WX 1351 ; N Ograve ; G 130
U 211 ; WX 1347 ; N Oacute ; G 131
U 212 ; WX 1360 ; N Ocircumflex ; G 132
U 213 ; WX 1373 ; N Otilde ; G 133
U 214 ; WX 1377 ; N Odieresis ; G 134
U 215 ; WX 527 ; N multiply ; G 135
U 216 ; WX 1360 ; N Oslash ; G 136
U 217 ; WX 1048 ; N Ugrave ; G 137
U 218 ; WX 1048 ; N Uacute ; G 138
U 219 ; WX 1044 ; N Ucircumflex ; G 139
U 220 ; WX 1044 ; N Udieresis ; G 140
U 221 ; WX 938 ; N Yacute ; G 141
U 222 ; WX 992 ; N Thorn ; G 142
U 223 ; WX 965 ; N germandbls ; G 143
U 224 ; WX 779 ; N agrave ; G 144
U 225 ; WX 779 ; N aacute ; G 145
U 226 ; WX 779 ; N acircumflex ; G 146
U 227 ; WX 779 ; N atilde ; G 147
U 228 ; WX 779 ; N adieresis ; G 148
U 229 ; WX 779 ; N aring ; G 149
U 230 ; WX 1275 ; N ae ; G 150
U 231 ; WX 748 ; N ccedilla ; G 151
U 232 ; WX 744 ; N egrave ; G 152
U 233 ; WX 739 ; N eacute ; G 153
U 234 ; WX 732 ; N ecircumflex ; G 154
U 235 ; WX 733 ; N edieresis ; G 155
U 236 ; WX 335 ; N igrave ; G 156
U 237 ; WX 335 ; N iacute ; G 157
U 238 ; WX 335 ; N icircumflex ; G 158
U 239 ; WX 333 ; N idieresis ; G 159
U 240 ; WX 938 ; N eth ; G 160
U 241 ; WX 885 ; N ntilde ; G 161
U 242 ; WX 859 ; N ograve ; G 162
U 243 ; WX 859 ; N oacute ; G 163
U 244 ; WX 859 ; N ocircumflex ; G 164
U 245 ; WX 857 ; N otilde ; G 165
U 246 ; WX 855 ; N odieresis ; G 166
U 247 ; WX 685 ; N divide ; G 167
U 248 ; WX 859 ; N oslash ; G 168
U 249 ; WX 884 ; N ugrave ; G 169
U 250 ; WX 884 ; N uacute ; G 170
U 251 ; WX 884 ; N ucircumflex ; G 171
U 252 ; WX 884 ; N udieresis ; G 172
U 253 ; WX 876 ; N yacute ; G 173
U 254 ; WX 979 ; N thorn ; G 174
U 255 ; WX 881 ; N ydieresis ; G 175
U 768 ; WX 246 ; N gravecomb ; G 176
U 769 ; WX 246 ; N acutecomb ; G 177
U 770 ; WX 312 ; N uni0302 ; G 178
U 771 ; WX 286 ; N tildecomb ; G 179
U 772 ; WX 384 ; N uni0304 ; G 180
U 775 ; WX 127 ; N uni0307 ; G 181
U 776 ; WX 336 ; N uni0308 ; G 182
U 778 ; WX 136 ; N uni030A ; G 183
U 780 ; WX 312 ; N uni030C ; G 184
U 807 ; WX 151 ; N uni0327 ; G 185
U 8216 ; WX 163 ; N quoteleft ; G 186
U 8217 ; WX 163 ; N quoteright ; G 187
U 8218 ; WX 263 ; N quotesinglbase ; G 188
U 8220 ; WX 373 ; N quotedblleft ; G 189
U 8221 ; WX 373 ; N quotedblright ; G 190
U 8222 ; WX 488 ; N quotedblbase ; G 191
U 8364 ; WX 1115 ; N Euro ; G 192
U 8482 ; WX 453 ; N trademark ; G 193
U 57344 ; WX 871 ; N A.salt ; G 194
U 57345 ; WX 1445 ; N M.salt ; G 195
U 57346 ; WX 1228 ; N C_O ; G 196
U 57347 ; WX 1688 ; N C_H ; G 197
U 57348 ; WX 1301 ; N L_A ; G 198
U 57349 ; WX 1197 ; N L_L ; G 199
U 57350 ; WX 1060 ; N L_a ; G 200
U 57351 ; WX 1053 ; N L_e ; G 201
U 57352 ; WX 2120 ; N O_O ; G 202
U 57353 ; WX 1785 ; N S_V ; G 203
U 57360 ; WX 779 ; N a.salt ; G 204
U 57361 ; WX 738 ; N e.salt ; G 205
U 57362 ; WX 860 ; N o.salt ; G 206
U 57363 ; WX 884 ; N u.salt ; G 207
U 57364 ; WX 319 ; N l.salt ; G 209
U 57365 ; WX 875 ; N h.salt ; G 210
U 57366 ; WX 1750 ; N g_a ; G 211
U 57367 ; WX 1473 ; N g_i ; G 213
U 57368 ; WX 1241 ; N r_a ; G 215
U 57369 ; WX 982 ; N d.salt ; G 208
U 57376 ; WX 2073 ; N g_g ; G 212
U 57377 ; WX 548 ; N j_j ; G 214
EndCharMetrics
EndFontMetrics
