StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName The Seasons
FontSubfamily Bold
FullName The Seasons Bold
Version Version 1.000;FEAKit 1.0
PostScriptName TheSeasons-Bd
Copyright Elena Genova
UniqueID 1.000;UKWN;TheSeasons-Bd
Designer Elena Genova
PreferredFamily The Seasons
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1000
Descender -200
FontBBox -160 -297 1180 1021
StartCharMetrics 496
U 32 ; WX 200 ; N uni0020 ; G 1
U 33 ; WX 227 ; N uni0021 ; G 395
U 34 ; WX 296 ; N uni0022 ; G 425
U 35 ; WX 809 ; N uni0023 ; G 402
U 36 ; WX 540 ; N uni0024 ; G 440
U 37 ; WX 777 ; N uni0025 ; G 455
U 38 ; WX 860 ; N uni0026 ; G 428
U 39 ; WX 154 ; N uni0027 ; G 426
U 40 ; WX 400 ; N uni0028 ; G 409
U 41 ; WX 400 ; N uni0029 ; G 410
U 42 ; WX 351 ; N uni002a ; G 401
U 43 ; WX 558 ; N uni002b ; G 443
U 44 ; WX 241 ; N uni002c ; G 391
U 45 ; WX 365 ; N uni002d ; G 405
U 46 ; WX 227 ; N uni002e ; G 390
U 47 ; WX 391 ; N uni002f ; G 403
U 48 ; WX 688 ; N uni0030 ; G 366
U 49 ; WX 319 ; N uni0031 ; G 367
U 50 ; WX 507 ; N uni0032 ; G 368
U 51 ; WX 466 ; N uni0033 ; G 369
U 52 ; WX 512 ; N uni0034 ; G 370
U 53 ; WX 481 ; N uni0035 ; G 371
U 54 ; WX 538 ; N uni0036 ; G 372
U 55 ; WX 409 ; N uni0037 ; G 373
U 56 ; WX 527 ; N uni0038 ; G 374
U 57 ; WX 538 ; N uni0039 ; G 375
U 58 ; WX 173 ; N uni003a ; G 392
U 59 ; WX 173 ; N uni003b ; G 393
U 60 ; WX 558 ; N uni003c ; G 450
U 61 ; WX 558 ; N uni003d ; G 447
U 62 ; WX 558 ; N uni003e ; G 449
U 63 ; WX 392 ; N uni003f ; G 397
U 64 ; WX 964 ; N uni0040 ; G 427
U 65 ; WX 643 ; N uni0041 ; G 2
U 66 ; WX 632 ; N uni0042 ; G 13
U 67 ; WX 751 ; N uni0043 ; G 14
U 68 ; WX 731 ; N uni0044 ; G 19
U 69 ; WX 595 ; N uni0045 ; G 23
U 70 ; WX 561 ; N uni0046 ; G 32
U 71 ; WX 754 ; N uni0047 ; G 33
U 72 ; WX 734 ; N uni0048 ; G 37
U 73 ; WX 280 ; N uni0049 ; G 39
U 74 ; WX 284 ; N uni004a ; G 48
U 75 ; WX 645 ; N uni004b ; G 50
U 76 ; WX 549 ; N uni004c ; G 52
U 77 ; WX 835 ; N uni004d ; G 57
U 78 ; WX 662 ; N uni004e ; G 58
U 79 ; WX 820 ; N uni004f ; G 63
U 80 ; WX 559 ; N uni0050 ; G 73
U 81 ; WX 820 ; N uni0051 ; G 75
U 82 ; WX 618 ; N uni0052 ; G 76
U 83 ; WX 553 ; N uni0053 ; G 80
U 84 ; WX 560 ; N uni0054 ; G 87
U 85 ; WX 687 ; N uni0055 ; G 91
U 86 ; WX 648 ; N uni0056 ; G 100
U 87 ; WX 933 ; N uni0057 ; G 101
U 88 ; WX 573 ; N uni0058 ; G 106
U 89 ; WX 563 ; N uni0059 ; G 107
U 90 ; WX 524 ; N uni005a ; G 112
U 91 ; WX 370 ; N uni005b ; G 413
U 92 ; WX 356 ; N uni005c ; G 404
U 93 ; WX 369 ; N uni005d ; G 414
U 94 ; WX 396 ; N uni005e ; G 454
U 95 ; WX 500 ; N uni005f ; G 408
U 97 ; WX 530 ; N uni0061 ; G 228
U 98 ; WX 602 ; N uni0062 ; G 239
U 99 ; WX 528 ; N uni0063 ; G 240
U 100 ; WX 577 ; N uni0064 ; G 245
U 101 ; WX 534 ; N uni0065 ; G 249
U 102 ; WX 315 ; N uni0066 ; G 259
U 103 ; WX 534 ; N uni0067 ; G 260
U 104 ; WX 581 ; N uni0068 ; G 264
U 105 ; WX 240 ; N uni0069 ; G 266
U 106 ; WX 243 ; N uni006a ; G 276
U 107 ; WX 540 ; N uni006b ; G 279
U 108 ; WX 246 ; N uni006c ; G 281
U 109 ; WX 916 ; N uni006d ; G 286
U 110 ; WX 589 ; N uni006e ; G 287
U 111 ; WX 605 ; N uni006f ; G 292
U 112 ; WX 608 ; N uni0070 ; G 302
U 113 ; WX 570 ; N uni0071 ; G 304
U 114 ; WX 451 ; N uni0072 ; G 305
U 115 ; WX 448 ; N uni0073 ; G 309
U 116 ; WX 356 ; N uni0074 ; G 315
U 117 ; WX 571 ; N uni0075 ; G 319
U 118 ; WX 478 ; N uni0076 ; G 328
U 119 ; WX 708 ; N uni0077 ; G 329
U 120 ; WX 461 ; N uni0078 ; G 334
U 121 ; WX 505 ; N uni0079 ; G 335
U 122 ; WX 424 ; N uni007a ; G 340
U 123 ; WX 445 ; N uni007b ; G 411
U 124 ; WX 267 ; N uni007c ; G 435
U 125 ; WX 445 ; N uni007d ; G 412
U 126 ; WX 466 ; N uni007e ; G 453
U 160 ; WX 200 ; N uni00a0 ; G 1
U 161 ; WX 181 ; N uni00a1 ; G 396
U 162 ; WX 529 ; N uni00a2 ; G 439
U 163 ; WX 641 ; N uni00a3 ; G 441
U 165 ; WX 522 ; N uni00a5 ; G 442
U 166 ; WX 267 ; N uni00a6 ; G 436
U 167 ; WX 563 ; N uni00a7 ; G 430
U 169 ; WX 816 ; N uni00a9 ; G 431
U 170 ; WX 458 ; N uni00aa ; G 364
U 171 ; WX 550 ; N uni00ab ; G 421
U 174 ; WX 804 ; N uni00ae ; G 432
U 176 ; WX 363 ; N uni00b0 ; G 434
U 177 ; WX 558 ; N uni00b1 ; G 451
U 178 ; WX 358 ; N uni00b2 ; G 387
U 179 ; WX 334 ; N uni00b3 ; G 388
U 182 ; WX 644 ; N uni00b6 ; G 429
U 183 ; WX 217 ; N uni00b7 ; G 399
U 185 ; WX 240 ; N uni00b9 ; G 386
U 186 ; WX 470 ; N uni00ba ; G 365
U 187 ; WX 550 ; N uni00bb ; G 422
U 191 ; WX 392 ; N uni00bf ; G 398
U 192 ; WX 643 ; N uni00c0 ; G 7
U 193 ; WX 643 ; N uni00c1 ; G 3
U 194 ; WX 643 ; N uni00c2 ; G 5
U 195 ; WX 643 ; N uni00c3 ; G 11
U 196 ; WX 643 ; N uni00c4 ; G 6
U 197 ; WX 643 ; N uni00c5 ; G 10
U 198 ; WX 814 ; N uni00c6 ; G 12
U 199 ; WX 751 ; N uni00c7 ; G 17
U 200 ; WX 595 ; N uni00c8 ; G 29
U 201 ; WX 595 ; N uni00c9 ; G 24
U 202 ; WX 595 ; N uni00ca ; G 26
U 203 ; WX 595 ; N uni00cb ; G 27
U 204 ; WX 280 ; N uni00cc ; G 45
U 205 ; WX 280 ; N uni00cd ; G 41
U 206 ; WX 280 ; N uni00ce ; G 42
U 207 ; WX 280 ; N uni00cf ; G 43
U 208 ; WX 731 ; N uni00d0 ; G 20
U 209 ; WX 662 ; N uni00d1 ; G 62
U 210 ; WX 820 ; N uni00d2 ; G 67
U 211 ; WX 820 ; N uni00d3 ; G 64
U 212 ; WX 820 ; N uni00d4 ; G 65
U 213 ; WX 820 ; N uni00d5 ; G 71
U 214 ; WX 820 ; N uni00d6 ; G 66
U 215 ; WX 558 ; N uni00d7 ; G 445
U 216 ; WX 820 ; N uni00d8 ; G 70
U 217 ; WX 687 ; N uni00d9 ; G 95
U 218 ; WX 687 ; N uni00da ; G 92
U 219 ; WX 687 ; N uni00db ; G 93
U 220 ; WX 687 ; N uni00dc ; G 94
U 221 ; WX 563 ; N uni00dd ; G 108
U 222 ; WX 587 ; N uni00de ; G 74
U 223 ; WX 619 ; N uni00df ; G 314
U 224 ; WX 530 ; N uni00e0 ; G 233
U 225 ; WX 530 ; N uni00e1 ; G 229
U 226 ; WX 530 ; N uni00e2 ; G 231
U 227 ; WX 530 ; N uni00e3 ; G 237
U 228 ; WX 530 ; N uni00e4 ; G 232
U 229 ; WX 530 ; N uni00e5 ; G 236
U 230 ; WX 855 ; N uni00e6 ; G 238
U 231 ; WX 528 ; N uni00e7 ; G 243
U 232 ; WX 534 ; N uni00e8 ; G 255
U 233 ; WX 534 ; N uni00e9 ; G 250
U 234 ; WX 534 ; N uni00ea ; G 252
U 235 ; WX 534 ; N uni00eb ; G 253
U 236 ; WX 240 ; N uni00ec ; G 272
U 237 ; WX 240 ; N uni00ed ; G 268
U 238 ; WX 240 ; N uni00ee ; G 269
U 239 ; WX 240 ; N uni00ef ; G 270
U 240 ; WX 600 ; N uni00f0 ; G 246
U 241 ; WX 589 ; N uni00f1 ; G 291
U 242 ; WX 605 ; N uni00f2 ; G 296
U 243 ; WX 605 ; N uni00f3 ; G 293
U 244 ; WX 605 ; N uni00f4 ; G 294
U 245 ; WX 605 ; N uni00f5 ; G 300
U 246 ; WX 605 ; N uni00f6 ; G 295
U 247 ; WX 558 ; N uni00f7 ; G 446
U 248 ; WX 605 ; N uni00f8 ; G 299
U 249 ; WX 571 ; N uni00f9 ; G 323
U 250 ; WX 571 ; N uni00fa ; G 320
U 251 ; WX 571 ; N uni00fb ; G 321
U 252 ; WX 571 ; N uni00fc ; G 322
U 253 ; WX 505 ; N uni00fd ; G 336
U 254 ; WX 601 ; N uni00fe ; G 303
U 255 ; WX 505 ; N uni00ff ; G 338
U 256 ; WX 643 ; N uni0100 ; G 8
U 257 ; WX 530 ; N uni0101 ; G 234
U 258 ; WX 643 ; N uni0102 ; G 4
U 259 ; WX 530 ; N uni0103 ; G 230
U 260 ; WX 643 ; N uni0104 ; G 9
U 261 ; WX 530 ; N uni0105 ; G 235
U 262 ; WX 751 ; N uni0106 ; G 15
U 263 ; WX 528 ; N uni0107 ; G 241
U 266 ; WX 751 ; N uni010a ; G 18
U 267 ; WX 528 ; N uni010b ; G 244
U 268 ; WX 751 ; N uni010c ; G 16
U 269 ; WX 528 ; N uni010d ; G 242
U 270 ; WX 731 ; N uni010e ; G 21
U 271 ; WX 577 ; N uni010f ; G 247
U 272 ; WX 731 ; N uni0110 ; G 22
U 273 ; WX 577 ; N uni0111 ; G 248
U 274 ; WX 595 ; N uni0112 ; G 30
U 275 ; WX 534 ; N uni0113 ; G 256
U 278 ; WX 595 ; N uni0116 ; G 28
U 279 ; WX 534 ; N uni0117 ; G 254
U 280 ; WX 595 ; N uni0118 ; G 31
U 281 ; WX 534 ; N uni0119 ; G 257
U 282 ; WX 595 ; N uni011a ; G 25
U 283 ; WX 534 ; N uni011b ; G 251
U 286 ; WX 754 ; N uni011e ; G 34
U 287 ; WX 534 ; N uni011f ; G 261
U 288 ; WX 754 ; N uni0120 ; G 36
U 289 ; WX 534 ; N uni0121 ; G 263
U 290 ; WX 754 ; N uni0122 ; G 35
U 291 ; WX 534 ; N uni0123 ; G 262
U 294 ; WX 734 ; N uni0126 ; G 38
U 295 ; WX 581 ; N uni0127 ; G 265
U 298 ; WX 280 ; N uni012a ; G 46
U 299 ; WX 240 ; N uni012b ; G 274
U 302 ; WX 280 ; N uni012e ; G 47
U 303 ; WX 240 ; N uni012f ; G 275
U 304 ; WX 280 ; N uni0130 ; G 44
U 305 ; WX 240 ; N uni0131 ; G 267
U 306 ; WX 564 ; N uni0132 ; G 40
U 307 ; WX 483 ; N uni0133 ; G 273
U 310 ; WX 645 ; N uni0136 ; G 51
U 311 ; WX 540 ; N uni0137 ; G 280
U 313 ; WX 549 ; N uni0139 ; G 53
U 314 ; WX 246 ; N uni013a ; G 282
U 315 ; WX 549 ; N uni013b ; G 55
U 316 ; WX 246 ; N uni013c ; G 284
U 317 ; WX 549 ; N uni013d ; G 54
U 318 ; WX 246 ; N uni013e ; G 283
U 321 ; WX 549 ; N uni0141 ; G 56
U 322 ; WX 246 ; N uni0142 ; G 285
U 323 ; WX 662 ; N uni0143 ; G 59
U 324 ; WX 589 ; N uni0144 ; G 288
U 325 ; WX 662 ; N uni0145 ; G 61
U 326 ; WX 589 ; N uni0146 ; G 290
U 327 ; WX 662 ; N uni0147 ; G 60
U 328 ; WX 589 ; N uni0148 ; G 289
U 332 ; WX 820 ; N uni014c ; G 69
U 333 ; WX 605 ; N uni014d ; G 298
U 336 ; WX 820 ; N uni0150 ; G 68
U 337 ; WX 605 ; N uni0151 ; G 297
U 338 ; WX 1030 ; N uni0152 ; G 72
U 339 ; WX 970 ; N uni0153 ; G 301
U 340 ; WX 618 ; N uni0154 ; G 77
U 341 ; WX 451 ; N uni0155 ; G 306
U 342 ; WX 618 ; N uni0156 ; G 79
U 343 ; WX 451 ; N uni0157 ; G 308
U 344 ; WX 618 ; N uni0158 ; G 78
U 345 ; WX 451 ; N uni0159 ; G 307
U 346 ; WX 553 ; N uni015a ; G 81
U 347 ; WX 448 ; N uni015b ; G 310
U 350 ; WX 553 ; N uni015e ; G 83
U 351 ; WX 448 ; N uni015f ; G 312
U 352 ; WX 553 ; N uni0160 ; G 82
U 353 ; WX 448 ; N uni0161 ; G 311
U 354 ; WX 560 ; N uni0162 ; G 89
U 355 ; WX 356 ; N uni0163 ; G 317
U 356 ; WX 560 ; N uni0164 ; G 88
U 357 ; WX 356 ; N uni0165 ; G 316
U 362 ; WX 687 ; N uni016a ; G 97
U 363 ; WX 571 ; N uni016b ; G 325
U 366 ; WX 687 ; N uni016e ; G 99
U 367 ; WX 571 ; N uni016f ; G 327
U 368 ; WX 687 ; N uni0170 ; G 96
U 369 ; WX 571 ; N uni0171 ; G 324
U 370 ; WX 687 ; N uni0172 ; G 98
U 371 ; WX 571 ; N uni0173 ; G 326
U 372 ; WX 933 ; N uni0174 ; G 103
U 373 ; WX 708 ; N uni0175 ; G 331
U 374 ; WX 563 ; N uni0176 ; G 109
U 375 ; WX 505 ; N uni0177 ; G 337
U 376 ; WX 563 ; N uni0178 ; G 110
U 377 ; WX 524 ; N uni0179 ; G 113
U 378 ; WX 424 ; N uni017a ; G 341
U 379 ; WX 524 ; N uni017b ; G 115
U 380 ; WX 424 ; N uni017c ; G 343
U 381 ; WX 524 ; N uni017d ; G 114
U 382 ; WX 424 ; N uni017e ; G 342
U 399 ; WX 771 ; N uni018f ; G 86
U 536 ; WX 553 ; N uni0218 ; G 84
U 537 ; WX 448 ; N uni0219 ; G 313
U 538 ; WX 560 ; N uni021a ; G 90
U 539 ; WX 356 ; N uni021b ; G 318
U 567 ; WX 243 ; N uni0237 ; G 277
U 601 ; WX 554 ; N uni0259 ; G 258
U 768 ; WX 0 ; N uni0300 ; G 459
U 769 ; WX 0 ; N uni0301 ; G 460
U 770 ; WX 0 ; N uni0302 ; G 463
U 771 ; WX 0 ; N uni0303 ; G 467
U 772 ; WX 0 ; N uni0304 ; G 468
U 774 ; WX 0 ; N uni0306 ; G 465
U 775 ; WX 0 ; N uni0307 ; G 458
U 776 ; WX 0 ; N uni0308 ; G 457
U 778 ; WX 0 ; N uni030a ; G 466
U 779 ; WX 0 ; N uni030b ; G 461
U 780 ; WX 0 ; N uni030c ; G 464
U 786 ; WX 0 ; N uni0312 ; G 469
U 806 ; WX 0 ; N uni0326 ; G 470
U 807 ; WX 0 ; N uni0327 ; G 471
U 808 ; WX 0 ; N uni0328 ; G 472
U 821 ; WX 0 ; N uni0335 ; G 473
U 823 ; WX 0 ; N uni0337 ; G 474
U 824 ; WX 0 ; N uni0338 ; G 475
U 7808 ; WX 933 ; N uni1e80 ; G 105
U 7809 ; WX 708 ; N uni1e81 ; G 333
U 7810 ; WX 933 ; N uni1e82 ; G 102
U 7811 ; WX 708 ; N uni1e83 ; G 330
U 7812 ; WX 933 ; N uni1e84 ; G 104
U 7813 ; WX 708 ; N uni1e85 ; G 332
U 7838 ; WX 689 ; N uni1e9e ; G 85
U 7922 ; WX 563 ; N uni1ef2 ; G 111
U 7923 ; WX 505 ; N uni1ef3 ; G 339
U 8211 ; WX 565 ; N uni2013 ; G 406
U 8212 ; WX 965 ; N uni2014 ; G 407
U 8216 ; WX 216 ; N uni2018 ; G 419
U 8217 ; WX 216 ; N uni2019 ; G 420
U 8218 ; WX 241 ; N uni201a ; G 415
U 8220 ; WX 384 ; N uni201c ; G 417
U 8221 ; WX 384 ; N uni201d ; G 418
U 8222 ; WX 384 ; N uni201e ; G 416
U 8224 ; WX 421 ; N uni2020 ; G 437
U 8226 ; WX 283 ; N uni2022 ; G 400
U 8230 ; WX 573 ; N uni2026 ; G 394
U 8240 ; WX 1190 ; N uni2030 ; G 456
U 8249 ; WX 403 ; N uni2039 ; G 423
U 8250 ; WX 403 ; N uni203a ; G 424
U 8260 ; WX 391 ; N uni2044 ; G 389
U 8364 ; WX 693 ; N uni20ac ; G 438
U 8482 ; WX 842 ; N uni2122 ; G 433
U 8722 ; WX 558 ; N uni2212 ; G 444
U 8776 ; WX 558 ; N uni2248 ; G 452
U 8800 ; WX 558 ; N uni2260 ; G 448
EndCharMetrics
EndFontMetrics
